# simpleAnimation

./: AddDataScreen.js  AllAnimationDemo.js  App.js  Firebase.js  ItemComponent.js  allInOne.js  animationDemo.js  app.json  authenticationDemo.js  bounceOutLeftDemo.js  buttonAnimated.js  demoAnimation.js  extra  graphDemo.js  id_rsa_demo  id_rsa_demo.pub  index.js  langugageTransfer.js  lineChartDemo.js  map.js  mapRoad.js  navigationFile.js  notes.js  package-lock.json  package.json  scanner.js  textAnimated.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  fabric.properties  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/simpleanimation/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splace_screen.xml
android/app/src/main/res/values/: styles.xml
ios/: GoogleService-Info.plist  Podfile
ios/SimpleAnimation/: AppDelegate.m  Info.plist
ios/SimpleAnimation.xcodeproj/: project.pbxproj
ios/SimpleAnimation.xcodeproj/xcshareddata/xcschemes/: SimpleAnimation-tvOS.xcscheme  SimpleAnimation.xcscheme
ios/SimpleAnimation/Base.lproj/: LaunchScreen.xib
ios/SimpleAnimationTests/: SimpleAnimationTests.m
player/: final.js  playerScreen.js  soundPlayer.js
src/: home.js  setting.js  tabbar.js
titleDemo/: dimensionsHelper.js  viewWithTitle.js
trackPlayer/: trackPlayerIndex.js
